/* You can add global styles to this file, and also import other style files */

@import "~@angular/cdk/overlay-prebuilt.css";
.ks-modal-gallery-backdrop {
          background: #000 !important;;
          opacity: 0.85 !important;;
}
.ks-modal-gallery-panel {
          z-index: 90000 !important;
}


html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

/* You can add global styles to this file, and also import other style files */

body {
  // background-color: #f6f3f3;
  background-color: #fcfcfc;
}
@keyframes donut-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
:root {
  --lpx-logo: url("/assets/images/logo/logo-light.png");
  --lpx-logo-icon: url("/assets/images/logo/logo-light-thumbnail.png");
}
.donut {
  display: inline-block;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #7983ff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: donut-spin 1.2s linear infinite;

  &.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.lpx-topbar-container .lpx-topbar {
  border-radius: 0%;
}

.lpx-breadcrumb {
  display: none;
}

.add-shadow {
  box-shadow: 0px 0px 7px 1px rgba(23, 22, 22, 0.2);
  -webkit-box-shadow: 0px 0px 7px 1px rgba(23, 22, 22, 0.2);
  -moz-box-shadow: 0px 0px 7px 1px rgba(23, 22, 22, 0.2);
}

.pad-10 {
  padding: 10px;
}

.pad-20 {
  padding: 20px;
}

.m-10 {
  margin: 10px;
}

.m-20 {
  margin: 20px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-t-5 {
  margin-top: 5px;
}

.m-start-10 {
  margin-inline-start: 10px;
}

.m-start-5 {
  margin-inline-start: 5px;
}

.m-end-10 {
  margin-inline-end: 10px;
}

.bg-primary {
  background-color: steelblue !important;
}

.radius {
  border-radius: 5px;
}

.full-screen {
  width: 100%;
  height: 100%;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mt-100{
  margin-top: 100px;
}

.page-body{
  padding:70px 20px 0px 0px;
}

.add-btn {
  height: 47px;
  width: 47px;
  background-color: steelblue;
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.add-btn:hover {
  background-color: rgb(61, 114, 158);
}

.add-btn:active {
  background-color: steelblue;
}

.steel {
  color: steelblue;
}

.myPanelClass {
  margin-top: 30px !important;
  margin-inline-start: -15px;
  width: 132%;
}

.myPanelClass2 {
  margin-top: 30px !important;
  margin-inline-start: -17px;
  width: 119%;
}

.my-card {
  cursor: pointer;
  aspect-ratio: 16/11;
  width: 100%;
  // margin: 0.5em;
  border: 1px solid #dee2e6;
  box-shadow: 0 2px 3px 0px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;

  .col-12 {
    padding-block: 3px;
  }

  .dotBtn {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.card-profile-img {
  aspect-ratio: 1 / 1;
  width: 5rem;
  border-radius: 50%;
  margin-inline-end: 10px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.float-end {
  float: inline-end;
}

.user-card-name {
  color: steelblue;
  font-weight: bold;
  font-size: 18px;
}

.user-card-details {
  font-size: 14px;
  color: rgb(161, 161, 161);
  display: flex;
  justify-content: center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cdk-global-overlay-wrapper,
.cdk-overlay-container {
  z-index: 10000 !important;
}

.wrap-words {
  overflow-wrap: break-word;
  width: auto;
  word-break: break-all;
}

.font-12 {
  font-size: 12px;
}

.p-block-3 {
  padding-block: 3px;
}

.panel-class {
  margin-top: 30px !important;
}


:host ::ng-deep .p-dialog-header{
  justify-content: center !important;
}